{
  "compilerOptions": {
    "target": "ES2017",
    "module": "ES2015",
    "lib": ["DOM", "ES2017"],
    "outDir": "./dist",
    "rootDir": "./",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "resolveJsonModule": true
  },
  "include": ["content.ts", "popup.ts"],
  "exclude": ["node_modules", "dist"]
}
